MONGODB_URI="mongodb+srv://Tahirrr:Tahir123@cluster0.id74swq.mongodb.net"
PORT = 5000
JWT_SECRET=gs#secret

CLOUDINARY_CLOUD_NAME= 'dyrnggynr'
CLOUDINARY_API_KEY='767752638842742'
CLOUDINARY_API_SECRET='trmbrpvq_uV9YtZxtyJnDHcmDR0'
